{{define "manager"}}
// CODE GENERATED, DO NOT MODIFY
{{template "header" .}}

import (
{{range .Imports}}
    {{.Alias}} "{{.Path}}"
{{end}}
)
const {{.Manager}}Type cqrs.ManagerType = "{{.Manager}}"

func (v *{{.Manager}}) Register(app *cqrs.App){
    app.RegisterManager({{.Manager}}Type, v)
{{range .Listeners}}
    app.Subscribe(func(ctx context.Context, msg cqrs.Message) error {
        return v.On{{.Name}}(ctx, msg.(*{{.Pkg}}.{{.Name}}))
    }, cqrs.ManagerSubscription, {{.Pkg}}.{{.Name}}Type)
{{end}}
}
{{end}}